In [ ]:
import pandas as pd
import numpy as np

In [4]:
#importing data frame
customers = pd.read_csv('Downloads/dim_customers.csv')
retail = pd.read_csv('Downloads/retail_2016_2017.csv')
oil = pd.read_csv('Downloads/oil.csv',parse_dates = ['date'])

In [5]:
retail

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [6]:
retail.index

RangeIndex(start=0, stop=1054944, step=1)

In [7]:
retail.columns

Index(['id', 'date', 'store_nbr', 'family', 'sales', 'onpromotion'], dtype='object')

In [8]:
retail.axes

[RangeIndex(start=0, stop=1054944, step=1),
 Index(['id', 'date', 'store_nbr', 'family', 'sales', 'onpromotion'], dtype='object')]

In [9]:
retail.dtypes

id               int64
date            object
store_nbr        int64
family          object
sales          float64
onpromotion      int64
dtype: object

In [10]:
#exploring dataframe
retail.head(5)

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [11]:
retail.tail(5)

,id,date,store_nbr,family,sales,onpromotion
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [12]:
retail.sample(4)

              id        date  store_nbr       family     sales  onpromotion
549390   2495334  2016-11-04         24  CELEBRATION     5.000            0
1021269  2967213  2017-07-28         14    HOME CARE   156.000            4
608099   2554043  2016-12-07         21        DAIRY   668.000          132
776499   2722443  2017-03-12         46         DELI  1497.615            5

In [13]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 48.3+ MB

In [14]:
retail.sample(4,random_state = 4)

,id,date,store_nbr,family,sales,onpromotion
674074,2620018,2017-01-14,22,HOME AND KITCHEN II,20.000,2
641675,2587619,2016-12-27,13,MAGAZINES,1.000,0
483605,2429549,2016-09-28,28,MAGAZINES,0.000,0
676892,2622836,2017-01-15,50,PREPARED FOODS,163.463,1

In [15]:
retail.describe()

                 id     store_nbr         sales   onpromotion
count  1.054944e+06  1.054944e+06  1.054944e+06  1.054944e+06
mean   2.473416e+06  2.750000e+01  4.577225e+02  5.937977e+00
std    3.045362e+05  1.558579e+01  1.317155e+03  1.808632e+01
min    1.945944e+06  1.000000e+00  0.000000e+00  0.000000e+00
25%    2.209680e+06  1.400000e+01  2.000000e+00  0.000000e+00
50%    2.473416e+06  2.750000e+01  2.400000e+01  0.000000e+00
75%    2.737151e+06  4.100000e+01  2.620000e+02  3.000000e+00
max    3.000887e+06  5.400000e+01  1.247170e+05  7.410000e+02

In [16]:
retail.describe(include = 'all').round()

               id        date  store_nbr      family      sales  onpromotion
count   1054944.0     1054944  1054944.0     1054944  1054944.0    1054944.0
unique        NaN         592        NaN          33        NaN          NaN
top           NaN  2016-01-01        NaN  AUTOMOTIVE        NaN          NaN
freq          NaN        1782        NaN       31968        NaN          NaN
mean    2473416.0         NaN       28.0         NaN      458.0          6.0
std      304536.0         NaN       16.0         NaN     1317.0         18.0
min     1945944.0         NaN        1.0         NaN        0.0          0.0
25%     2209680.0         NaN       14.0         NaN        2.0          0.0
50%     2473416.0         NaN       28.0         NaN       24.0          0.0
75%     2737151.0         NaN       41.0         NaN      262.0          3.0
max     3000887.0         NaN       54.0         NaN   124717.0        741.0

In [17]:
oil.head()

        date  dcoilwtico
0 2013-01-01         NaN
1 2013-01-02       93.14
2 2013-01-03       92.97
3 2013-01-04       93.12
4 2013-01-07       93.20

In [18]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   datetime64[ns]
 1   dcoilwtico  1175 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 19.2 KB

In [19]:
#renaning the column
oil.columns = ['date','price']
oil

           date  price
0    2013-01-01    NaN
1    2013-01-02  93.14
2    2013-01-03  92.97
3    2013-01-04  93.12
4    2013-01-07  93.20
...         ...    ...
1213 2017-08-25  47.65
1214 2017-08-28  46.40
1215 2017-08-29  46.46
1216 2017-08-30  45.96
1217 2017-08-31  47.26

[1218 rows x 2 columns]

In [20]:
oil.describe(include='all')

                      date        price
count                 1218  1175.000000
mean   2015-05-02 12:00:00    67.714366
min    2013-01-01 00:00:00    26.190000
25%    2014-03-03 06:00:00    46.405000
50%    2015-05-02 12:00:00    53.190000
75%    2016-06-30 18:00:00    95.660000
max    2017-08-31 00:00:00   110.620000
std                    NaN    25.630476

In [21]:
#accessing dataframe columns
retail['family'].nunique()

33

In [22]:
retail['sales'].mean()

457.72248700136413

In [23]:
retail['family'].value_counts().iloc[:5]

family
AUTOMOTIVE                    31968
HOME APPLIANCES               31968
SCHOOL AND OFFICE SUPPLIES    31968
PRODUCE                       31968
PREPARED FOODS                31968
Name: count, dtype: int64

In [24]:
retail['sales'].sum()

482871591.3271671

In [25]:
retail[['family','store_nbr']]

                             family  store_nbr
0                        AUTOMOTIVE          1
1                         BABY CARE          1
2                            BEAUTY          1
3                         BEVERAGES          1
4                             BOOKS          1
...                             ...        ...
1054939                     POULTRY          9
1054940              PREPARED FOODS          9
1054941                     PRODUCE          9
1054942  SCHOOL AND OFFICE SUPPLIES          9
1054943                     SEAFOOD          9

[1054944 rows x 2 columns]

In [26]:
oil[['price']]

      price
0       NaN
1     93.14
2     92.97
3     93.12
4     93.20
...     ...
1213  47.65
1214  46.40
1215  46.46
1216  45.96
1217  47.26

[1218 rows x 1 columns]

In [27]:

oil['euro_price'] = oil['price'] * 1.1
oil.head()

        date  price  euro_price
0 2013-01-01    NaN         NaN
1 2013-01-02  93.14     102.454
2 2013-01-03  92.97     102.267
3 2013-01-04  93.12     102.432
4 2013-01-07  93.20     102.520

In [28]:
oil.iloc[:10,:]

        date  price  euro_price
0 2013-01-01    NaN         NaN
1 2013-01-02  93.14     102.454
2 2013-01-03  92.97     102.267
3 2013-01-04  93.12     102.432
4 2013-01-07  93.20     102.520
5 2013-01-08  93.21     102.531
6 2013-01-09  93.08     102.388
7 2013-01-10  93.81     103.191
8 2013-01-11  93.60     102.960
9 2013-01-14  94.27     103.697

In [29]:
oil.iloc[:10,-2:]

   price  euro_price
0    NaN         NaN
1  93.14     102.454
2  92.97     102.267
3  93.12     102.432
4  93.20     102.520
5  93.21     102.531
6  93.08     102.388
7  93.81     103.191
8  93.60     102.960
9  94.27     103.697

In [30]:
oil[['date','euro_price']].head(6) #or

        date  euro_price
0 2013-01-01         NaN
1 2013-01-02     102.454
2 2013-01-03     102.267
3 2013-01-04     102.432
4 2013-01-07     102.520
5 2013-01-08     102.531

In [31]:
oil.loc[:5,['euro_price','date']] #or

   euro_price       date
0         NaN 2013-01-01
1     102.454 2013-01-02
2     102.267 2013-01-03
3     102.432 2013-01-04
4     102.520 2013-01-07
5     102.531 2013-01-08

In [32]:
oil.loc[:5,'date':'euro_price']

        date  price  euro_price
0 2013-01-01    NaN         NaN
1 2013-01-02  93.14     102.454
2 2013-01-03  92.97     102.267
3 2013-01-04  93.12     102.432
4 2013-01-07  93.20     102.520
5 2013-01-08  93.21     102.531

In [33]:
#dropping database column
#if you want to delete it permanently you can use inplace = true
#to retrive the original file back you need to again read that csv file
#so to nit delete it permanently we assaign a new dataframe to this
oil_euro = oil.drop('price',axis=1)

In [34]:
oil_euro.head()

        date  euro_price
0 2013-01-01         NaN
1 2013-01-02     102.454
2 2013-01-03     102.267
3 2013-01-04     102.432
4 2013-01-07     102.520

In [35]:
#dropping database rows
oil.drop([0],axis=0)

           date  price  euro_price
1    2013-01-02  93.14     102.454
2    2013-01-03  92.97     102.267
3    2013-01-04  93.12     102.432
4    2013-01-07  93.20     102.520
5    2013-01-08  93.21     102.531
...         ...    ...         ...
1213 2017-08-25  47.65      52.415
1214 2017-08-28  46.40      51.040
1215 2017-08-29  46.46      51.106
1216 2017-08-30  45.96      50.556
1217 2017-08-31  47.26      51.986

[1217 rows x 3 columns]

In [36]:
#identifying duplicates rows
#we have added as duplicate row in the last by using the below code
oil = pd.concat([oil, pd.DataFrame([oil.iloc[-1]])], ignore_index = True)

In [37]:
oil.tail()

           date  price  euro_price
1214 2017-08-28  46.40      51.040
1215 2017-08-29  46.46      51.106
1216 2017-08-30  45.96      50.556
1217 2017-08-31  47.26      51.986
1218 2017-08-31  47.26      51.986

In [38]:
oil.shape

(1219, 3)

In [39]:
oil.nunique(dropna = False)

date          1218
price          999
euro_price     999
dtype: int64

In [40]:
oil.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1214    False
1215    False
1216    False
1217    False
1218     True
Length: 1219, dtype: bool

In [41]:
oil.duplicated(subset='date').sum()

1

In [42]:
oil.duplicated(subset = 'price').sum()

220

In [43]:
#Dropping duplicate data
oil.drop_duplicates(subset = 'date',keep = 'last',ignore_index =True)

           date  price  euro_price
0    2013-01-01    NaN         NaN
1    2013-01-02  93.14     102.454
2    2013-01-03  92.97     102.267
3    2013-01-04  93.12     102.432
4    2013-01-07  93.20     102.520
...         ...    ...         ...
1213 2017-08-25  47.65      52.415
1214 2017-08-28  46.40      51.040
1215 2017-08-29  46.46      51.106
1216 2017-08-30  45.96      50.556
1217 2017-08-31  47.26      51.986

[1218 rows x 3 columns]

In [44]:
#to identify missing values
retail.isna().sum()

id             0
date           0
store_nbr      0
family         0
sales          0
onpromotion    0
dtype: int64

In [45]:
#filtering rows
retail.loc[retail['date']=='2016-10-28']

,id,date,store_nbr,family,sales,onpromotion
536382,2482326,2016-10-28,1,AUTOMOTIVE,8.000,0
536383,2482327,2016-10-28,1,BABY CARE,0.000,0
536384,2482328,2016-10-28,1,BEAUTY,9.000,1
536385,2482329,2016-10-28,1,BEVERAGES,2576.000,38
536386,2482330,2016-10-28,1,BOOKS,0.000,0
...,...,...,...,...,...,...
538159,2484103,2016-10-28,9,POULTRY,391.292,24
538160,2484104,2016-10-28,9,PREPARED FOODS,78.769,1
538161,2484105,2016-10-28,9,PRODUCE,993.760,5
538162,2484106,2016-10-28,9,SCHOOL AND OFFICE SUPPLIES,0.000,0
538163,2484107,2016-10-28,9,SEAFOOD,3.000,1

In [46]:
#filtering rows and column
retail.loc[retail['date']=='2016-10-28',['date','sales']].head()

              date   sales
536382  2016-10-28     8.0
536383  2016-10-28     0.0
536384  2016-10-28     9.0
536385  2016-10-28  2576.0
536386  2016-10-28     0.0

In [47]:
#applying multiple filters
conds = retail['family'].isin(['BEAUTY','BEVERAGES']) & (retail['sales']>0)
retail.loc[conds].head()

           id        date  store_nbr     family   sales  onpromotion
563   1946507  2016-01-01         25     BEAUTY    13.0            0
564   1946508  2016-01-01         25  BEVERAGES  5104.0            1
1785  1947729  2016-01-02          1  BEVERAGES  1856.0            7
1817  1947761  2016-01-02         10     BEAUTY     5.0            0
1818  1947762  2016-01-02         10  BEVERAGES  2052.0            1

In [48]:
retail.loc[retail["sales"]>0].head()

          id        date  store_nbr        family     sales  onpromotion
561  1946505  2016-01-01         25    AUTOMOTIVE     4.000            0
563  1946507  2016-01-01         25        BEAUTY    13.000            0
564  1946508  2016-01-01         25     BEVERAGES  5104.000            1
566  1946510  2016-01-01         25  BREAD/BAKERY   680.952            0
567  1946511  2016-01-01         25   CELEBRATION    13.000            0

In [49]:
oil

           date  price  euro_price
0    2013-01-01    NaN         NaN
1    2013-01-02  93.14     102.454
2    2013-01-03  92.97     102.267
3    2013-01-04  93.12     102.432
4    2013-01-07  93.20     102.520
...         ...    ...         ...
1214 2017-08-28  46.40      51.040
1215 2017-08-29  46.46      51.106
1216 2017-08-30  45.96      50.556
1217 2017-08-31  47.26      51.986
1218 2017-08-31  47.26      51.986

[1219 rows x 3 columns]

In [50]:
oil.loc[oil['price']>100]

          date   price  euro_price
131 2013-07-03  101.92     112.112
133 2013-07-05  103.09     113.399
134 2013-07-08  103.03     113.333
135 2013-07-09  103.46     113.806
136 2013-07-10  106.41     117.051
..         ...     ...         ...
407 2014-07-24  102.76     113.036
408 2014-07-25  105.23     115.753
409 2014-07-28  105.68     116.248
410 2014-07-29  104.91     115.401
411 2014-07-30  104.29     114.719

[182 rows x 3 columns]

In [51]:
#filtering the year
#this will not works as i have set the date datatype has datetime64 while reading the csv , but this will works if we remove parse_date while reading the file 
oil.loc[oil['date'].str[:4]=='2014']

AttributeError: Can only use .str accessor with string values!

In [52]:
#QUERRY FUNCTION
retail.query("store_nbr in [10]")

,id,date,store_nbr,family,sales,onpromotion
33,1945977,2016-01-01,10,AUTOMOTIVE,0.000,0
34,1945978,2016-01-01,10,BABY CARE,0.000,0
35,1945979,2016-01-01,10,BEAUTY,0.000,0
36,1945980,2016-01-01,10,BEVERAGES,0.000,0
37,1945981,2016-01-01,10,BOOKS,0.000,0
...,...,...,...,...,...,...
1053223,2999167,2017-08-15,10,POULTRY,102.077,0
1053224,2999168,2017-08-15,10,PREPARED FOODS,26.000,0
1053225,2999169,2017-08-15,10,PRODUCE,256.911,62
1053226,2999170,2017-08-15,10,SCHOOL AND OFFICE SUPPLIES,18.000,3
1053227,2999171,2017-08-15,10,SEAFOOD,11.000,0

In [53]:
retail.query("family in ['CLEANING','DAIRY']and sales>120")

              id        date  store_nbr    family   sales  onpromotion
568      1946512  2016-01-01         25  CLEANING   734.0            0
569      1946513  2016-01-01         25     DAIRY  1033.0           11
1789     1947733  2016-01-02          1  CLEANING   526.0            3
1790     1947734  2016-01-02          1     DAIRY   627.0           15
1822     1947766  2016-01-02         10  CLEANING  1216.0            4
...          ...         ...        ...       ...     ...          ...
1054853  3000797  2017-08-15          7     DAIRY  1279.0           25
1054885  3000829  2017-08-15          8  CLEANING  1198.0           13
1054886  3000830  2017-08-15          8     DAIRY  1330.0           24
1054918  3000862  2017-08-15          9  CLEANING  1439.0           25
1054919  3000863  2017-08-15          9     DAIRY   835.0           19

[62294 rows x 6 columns]

In [54]:
avg_sales = retail['sales'].mean()

In [55]:
retail.query("family in ['CLEANING','DAIRY']and sales>@avg_sales")

              id        date  store_nbr    family   sales  onpromotion
568      1946512  2016-01-01         25  CLEANING   734.0            0
569      1946513  2016-01-01         25     DAIRY  1033.0           11
1789     1947733  2016-01-02          1  CLEANING   526.0            3
1790     1947734  2016-01-02          1     DAIRY   627.0           15
1822     1947766  2016-01-02         10  CLEANING  1216.0            4
...          ...         ...        ...       ...     ...          ...
1054853  3000797  2017-08-15          7     DAIRY  1279.0           25
1054885  3000829  2017-08-15          8  CLEANING  1198.0           13
1054886  3000830  2017-08-15          8     DAIRY  1330.0           24
1054918  3000862  2017-08-15          9  CLEANING  1439.0           25
1054919  3000863  2017-08-15          9     DAIRY   835.0           19

[51864 rows x 6 columns]

In [56]:
oil.query('price>90')

          date  price  euro_price
1   2013-01-02  93.14     102.454
2   2013-01-03  92.97     102.267
3   2013-01-04  93.12     102.432
4   2013-01-07  93.20     102.520
5   2013-01-08  93.21     102.531
..         ...    ...         ...
454 2014-09-29  94.53     103.983
455 2014-09-30  91.17     100.287
456 2014-10-01  90.74      99.814
457 2014-10-02  91.02     100.122
459 2014-10-06  90.33      99.363

[436 rows x 3 columns]

In [57]:
#you need to use parse_date while reading the csv files to use .dt method
oil.query("date.dt.year ==2016")

           date  price  euro_price
783  2016-01-01    NaN         NaN
784  2016-01-04  36.81      40.491
785  2016-01-05  35.97      39.567
786  2016-01-06  33.97      37.367
787  2016-01-07  33.29      36.619
...         ...    ...         ...
1039 2016-12-26    NaN         NaN
1040 2016-12-27  52.82      58.102
1041 2016-12-28  54.01      59.411
1042 2016-12-29  53.80      59.180
1043 2016-12-30  53.75      59.125

[261 rows x 3 columns]

In [58]:
oil.query("date.dt.month ==6")

           date  price  euro_price
109  2013-06-03  93.41     102.751
110  2013-06-04  93.36     102.696
111  2013-06-05  93.66     103.026
112  2013-06-06  94.71     104.181
113  2013-06-07  96.11     105.721
...         ...    ...         ...
1169 2017-06-26  43.24      47.564
1170 2017-06-27  44.25      48.675
1171 2017-06-28  44.74      49.214
1172 2017-06-29  44.88      49.368
1173 2017-06-30  46.02      50.622

[107 rows x 3 columns]

In [59]:
#sorting indexes 
oil.sort_index(ascending=False)

           date  price  euro_price
1218 2017-08-31  47.26      51.986
1217 2017-08-31  47.26      51.986
1216 2017-08-30  45.96      50.556
1215 2017-08-29  46.46      51.106
1214 2017-08-28  46.40      51.040
...         ...    ...         ...
4    2013-01-07  93.20     102.520
3    2013-01-04  93.12     102.432
2    2013-01-03  92.97     102.267
1    2013-01-02  93.14     102.454
0    2013-01-01    NaN         NaN

[1219 rows x 3 columns]

In [60]:
#sorting with respect to columns , if axis =1 it will sort with respect to column 
oil.sort_index(ascending=False,axis=1)

      price  euro_price       date
0       NaN         NaN 2013-01-01
1     93.14     102.454 2013-01-02
2     92.97     102.267 2013-01-03
3     93.12     102.432 2013-01-04
4     93.20     102.520 2013-01-07
...     ...         ...        ...
1214  46.40      51.040 2017-08-28
1215  46.46      51.106 2017-08-29
1216  45.96      50.556 2017-08-30
1217  47.26      51.986 2017-08-31
1218  47.26      51.986 2017-08-31

[1219 rows x 3 columns]

In [61]:
#extracting month from the oil file
oil['month'] = oil['date'].astype('datetime64[ns]').dt.month 
oil

           date  price  euro_price  month
0    2013-01-01    NaN         NaN      1
1    2013-01-02  93.14     102.454      1
2    2013-01-03  92.97     102.267      1
3    2013-01-04  93.12     102.432      1
4    2013-01-07  93.20     102.520      1
...         ...    ...         ...    ...
1214 2017-08-28  46.40      51.040      8
1215 2017-08-29  46.46      51.106      8
1216 2017-08-30  45.96      50.556      8
1217 2017-08-31  47.26      51.986      8
1218 2017-08-31  47.26      51.986      8

[1219 rows x 4 columns]

In [62]:
#sorting values
oil.sort_values('price')

           date  price  euro_price  month
812  2016-02-11  26.19      28.809      2
796  2016-01-20  26.68      29.348      1
811  2016-02-10  27.54      30.294      2
810  2016-02-09  27.96      30.756      2
795  2016-01-19  28.47      31.317      1
...         ...    ...         ...    ...
1079 2017-02-20    NaN         NaN      2
1118 2017-04-14    NaN         NaN      4
1149 2017-05-29    NaN         NaN      5
1174 2017-07-03    NaN         NaN      7
1175 2017-07-04    NaN         NaN      7

[1219 rows x 4 columns]

In [63]:
oil.sort_values('price',ascending = False)

           date   price  euro_price  month
178  2013-09-06  110.62     121.682      9
171  2013-08-28  110.17     121.187      8
179  2013-09-09  109.62     120.582      9
170  2013-08-27  109.11     120.021      8
182  2013-09-12  108.72     119.592      9
...         ...     ...         ...    ...
1079 2017-02-20     NaN         NaN      2
1118 2017-04-14     NaN         NaN      4
1149 2017-05-29     NaN         NaN      5
1174 2017-07-03     NaN         NaN      7
1175 2017-07-04     NaN         NaN      7

[1219 rows x 4 columns]

In [64]:
#sorting with respect to more than one column
oil.sort_values(['month','price'],ascending = [True, False])

           date  price  euro_price  month
282  2014-01-30  98.25     108.075      1
21   2013-01-30  97.98     107.778      1
22   2013-01-31  97.65     107.415      1
20   2013-01-29  97.62     107.382      1
283  2014-01-31  97.55     107.305      1
...         ...    ...         ...    ...
774  2015-12-21  34.55      38.005     12
256  2013-12-25    NaN         NaN     12
517  2014-12-25    NaN         NaN     12
778  2015-12-25    NaN         NaN     12
1039 2016-12-26    NaN         NaN     12

[1219 rows x 4 columns]

In [65]:
#renaming the column
#traditional renaming
oil.columns = ['date','price','euro_price','month']
oil

           date  price  euro_price  month
0    2013-01-01    NaN         NaN      1
1    2013-01-02  93.14     102.454      1
2    2013-01-03  92.97     102.267      1
3    2013-01-04  93.12     102.432      1
4    2013-01-07  93.20     102.520      1
...         ...    ...         ...    ...
1214 2017-08-28  46.40      51.040      8
1215 2017-08-29  46.46      51.106      8
1216 2017-08-30  45.96      50.556      8
1217 2017-08-31  47.26      51.986      8
1218 2017-08-31  47.26      51.986      8

[1219 rows x 4 columns]

In [66]:
#uppercasing everything
oil.columns = [col.upper() for col in oil.columns]
oil

           DATE  PRICE  EURO_PRICE  MONTH
0    2013-01-01    NaN         NaN      1
1    2013-01-02  93.14     102.454      1
2    2013-01-03  92.97     102.267      1
3    2013-01-04  93.12     102.432      1
4    2013-01-07  93.20     102.520      1
...         ...    ...         ...    ...
1214 2017-08-28  46.40      51.040      8
1215 2017-08-29  46.46      51.106      8
1216 2017-08-30  45.96      50.556      8
1217 2017-08-31  47.26      51.986      8
1218 2017-08-31  47.26      51.986      8

[1219 rows x 4 columns]

In [67]:
#cahnging the names of some sepcific columns
oil.rename(columns={'PRICE':'COST','MONTH':'MON'})

           DATE   COST  EURO_PRICE  MON
0    2013-01-01    NaN         NaN    1
1    2013-01-02  93.14     102.454    1
2    2013-01-03  92.97     102.267    1
3    2013-01-04  93.12     102.432    1
4    2013-01-07  93.20     102.520    1
...         ...    ...         ...  ...
1214 2017-08-28  46.40      51.040    8
1215 2017-08-29  46.46      51.106    8
1216 2017-08-30  45.96      50.556    8
1217 2017-08-31  47.26      51.986    8
1218 2017-08-31  47.26      51.986    8

[1219 rows x 4 columns]

In [68]:
#lower case using lambda and rename function
oil = oil.rename(columns = lambda x:x.lower())
oil

           date  price  euro_price  month
0    2013-01-01    NaN         NaN      1
1    2013-01-02  93.14     102.454      1
2    2013-01-03  92.97     102.267      1
3    2013-01-04  93.12     102.432      1
4    2013-01-07  93.20     102.520      1
...         ...    ...         ...    ...
1214 2017-08-28  46.40      51.040      8
1215 2017-08-29  46.46      51.106      8
1216 2017-08-30  45.96      50.556      8
1217 2017-08-31  47.26      51.986      8
1218 2017-08-31  47.26      51.986      8

[1219 rows x 4 columns]

In [69]:
#changing indexes according to your will
oil.reindex(labels=['price','date','euro_price','month'],axis=1)

      price       date  euro_price  month
0       NaN 2013-01-01         NaN      1
1     93.14 2013-01-02     102.454      1
2     92.97 2013-01-03     102.267      1
3     93.12 2013-01-04     102.432      1
4     93.20 2013-01-07     102.520      1
...     ...        ...         ...    ...
1214  46.40 2017-08-28      51.040      8
1215  46.46 2017-08-29      51.106      8
1216  45.96 2017-08-30      50.556      8
1217  47.26 2017-08-31      51.986      8
1218  47.26 2017-08-31      51.986      8

[1219 rows x 4 columns]

In [70]:
oil.head(
)

        date  price  euro_price  month
0 2013-01-01    NaN         NaN      1
1 2013-01-02  93.14     102.454      1
2 2013-01-03  92.97     102.267      1
3 2013-01-04  93.12     102.432      1
4 2013-01-07  93.20     102.520      1

In [71]:
 #arithmetic column creation

In [72]:
oil['benchmark']=90

In [73]:
#we are creating a new column using the arthmetic operation
#there is no use of such calcultion in this data but it will be usefull in other data
oil['benchmark_ration']= (oil['price']/oil['benchmark'])*100
oil

           date  price  euro_price  month  benchmark  benchmark_ration
0    2013-01-01    NaN         NaN      1         90               NaN
1    2013-01-02  93.14     102.454      1         90        103.488889
2    2013-01-03  92.97     102.267      1         90        103.300000
3    2013-01-04  93.12     102.432      1         90        103.466667
4    2013-01-07  93.20     102.520      1         90        103.555556
...         ...    ...         ...    ...        ...               ...
1214 2017-08-28  46.40      51.040      8         90         51.555556
1215 2017-08-29  46.46      51.106      8         90         51.622222
1216 2017-08-30  45.96      50.556      8         90         51.066667
1217 2017-08-31  47.26      51.986      8         90         52.511111
1218 2017-08-31  47.26      51.986      8         90         52.511111

[1219 rows x 6 columns]

In [74]:
#numpy select function for multiple conditions and choices
oil.head()

        date  price  euro_price  month  benchmark  benchmark_ration
0 2013-01-01    NaN         NaN      1         90               NaN
1 2013-01-02  93.14     102.454      1         90        103.488889
2 2013-01-03  92.97     102.267      1         90        103.300000
3 2013-01-04  93.12     102.432      1         90        103.466667
4 2013-01-07  93.20     102.520      1         90        103.555556

In [75]:
#this is just two conditions so its easy to numpy where but if there are mulyiple condition we have to use where functions mulyiple time
#so to avoid those we use numpy select function
oil['buy']=np.where(oil['price']>100,'too_high','buy')
oil

           date  price  euro_price  month  benchmark  benchmark_ration  buy
0    2013-01-01    NaN         NaN      1         90               NaN  buy
1    2013-01-02  93.14     102.454      1         90        103.488889  buy
2    2013-01-03  92.97     102.267      1         90        103.300000  buy
3    2013-01-04  93.12     102.432      1         90        103.466667  buy
4    2013-01-07  93.20     102.520      1         90        103.555556  buy
...         ...    ...         ...    ...        ...               ...  ...
1214 2017-08-28  46.40      51.040      8         90         51.555556  buy
1215 2017-08-29  46.46      51.106      8         90         51.622222  buy
1216 2017-08-30  45.96      50.556      8         90         51.066667  buy
1217 2017-08-31  47.26      51.986      8         90         52.511111  buy
1218 2017-08-31  47.26      51.986      8         90         52.511111  buy

[1219 rows x 7 columns]

In [76]:
oil['buy'].value_counts()

buy
buy         1037
too_high     182
Name: count, dtype: int64

In [77]:
#for conditions more than 3 we use np.slect()
conditions =[
    (oil['price']>100),
    (oil['price']<=100) & (oil['price']>50),
    (oil['price']<=50)
]

choices=['dont buy','buy','strong buy']
oil['buy']=np.select(conditions,choices,default = 'missing')
oil

,date,price,euro_price,month,benchmark,benchmark_ration,buy
0,2013-01-01,NaN,NaN,1,90,NaN,missing
1,2013-01-02,93.14,102.454,1,90,103.488889,buy
2,2013-01-03,92.97,102.267,1,90,103.300000,buy
3,2013-01-04,93.12,102.432,1,90,103.466667,buy
4,2013-01-07,93.20,102.520,1,90,103.555556,buy
...,...,...,...,...,...,...,...
1214,2017-08-28,46.40,51.040,8,90,51.555556,strong buy
1215,2017-08-29,46.46,51.106,8,90,51.622222,strong buy
1216,2017-08-30,45.96,50.556,8,90,51.066667,strong buy
1217,2017-08-31,47.26,51.986,8,90,52.511111,strong buy
1218,2017-08-31,47.26,51.986,8,90,52.511111,strong buy

In [78]:
oil['buy'].value_counts()

buy
buy           512
strong buy    482
dont buy      182
missing        43
Name: count, dtype: int64

In [81]:
#mapping Values to data
retail.loc['family'].value_counts()

family
AUTOMOTIVE                    31968
HOME APPLIANCES               31968
SCHOOL AND OFFICE SUPPLIES    31968
PRODUCE                       31968
PREPARED FOODS                31968
POULTRY                       31968
PLAYERS AND ELECTRONICS       31968
PET SUPPLIES                  31968
PERSONAL CARE                 31968
MEATS                         31968
MAGAZINES                     31968
LIQUOR,WINE,BEER              31968
LINGERIE                      31968
LAWN AND GARDEN               31968
LADIESWEAR                    31968
HOME CARE                     31968
HOME AND KITCHEN II           31968
BABY CARE                     31968
HOME AND KITCHEN I            31968
HARDWARE                      31968
GROCERY II                    31968
GROCERY I                     31968
FROZEN FOODS                  31968
EGGS                          31968
DELI                          31968
DAIRY                         31968
CLEANING                      31968
CELEBRATION                   31968
BREAD/BAKERY                  31968
BOOKS                         31968
BEVERAGES                     31968
BEAUTY                        31968
SEAFOOD                       31968
Name: count, dtype: int64

In [82]:
product_category_dict = {
    'PRODUCE':'Grocery',
    'POULTRY':'Grocery',
    'GROCERY II':'Grocery',
    'GROCERY I' :'Grocery',
    'EGGS': 'Grocery'
}

In [83]:
retail['family'].map(product_category_dict)

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
            ...
1054939    Grocery
1054940        NaN
1054941    Grocery
1054942        NaN
1054943        NaN
Name: family, Length: 1054944, dtype: object

In [85]:
#column creation with assign
oil.assign(tax_amount=oil['price']*0.05)

,date,price,euro_price,month,benchmark,benchmark_ration,buy,tax_amount
0,2013-01-01,NaN,NaN,1,90,NaN,missing,NaN
1,2013-01-02,93.14,102.454,1,90,103.488889,buy,4.6570
2,2013-01-03,92.97,102.267,1,90,103.300000,buy,4.6485
3,2013-01-04,93.12,102.432,1,90,103.466667,buy,4.6560
4,2013-01-07,93.20,102.520,1,90,103.555556,buy,4.6600
...,...,...,...,...,...,...,...,...
1214,2017-08-28,46.40,51.040,8,90,51.555556,strong buy,2.3200
1215,2017-08-29,46.46,51.106,8,90,51.622222,strong buy,2.3230
1216,2017-08-30,45.96,50.556,8,90,51.066667,strong buy,2.2980
1217,2017-08-31,47.26,51.986,8,90,52.511111,strong buy,2.3630
1218,2017-08-31,47.26,51.986,8,90,52.511111,strong buy,2.3630

In [89]:
sample = retail.sample(5,random_state=85)
sample

,id,date,store_nbr,family,sales,onpromotion
383220,2329164,2016-08-03,11,MEATS,852.20404,0
883307,2829251,2017-05-11,42,PREPARED FOODS,53.28200,2
656822,2602766,2017-01-04,38,MAGAZINES,4.00000,0
389404,2335348,2016-08-06,35,BOOKS,0.00000,0
216577,2162521,2016-05-01,35,SCHOOL AND OFFICE SUPPLIES,49.00000,7

In [97]:
sample.assign(
   onpromotion_flag = sample['onpromotion']>0,
   family_abbrev = sample['family'].str[:3],
   ompromtion_ration = sample['sales']/sample['onpromotion'],
   sales_onprom_target = lambda x:x['ompromtion_ration']>100).query('sales_onprom_target==True')

,id,date,store_nbr,family,sales,onpromotion,onpromotion_flag,family_abbrev,ompromtion_ration,sales_onprom_target
383220,2329164,2016-08-03,11,MEATS,852.20404,0,False,MEA,inf,True
656822,2602766,2017-01-04,38,MAGAZINES,4.00000,0,False,MAG,inf,True

In [101]:
#categorical datatype
retail = pd.read_csv('Downloads/retail_2016_2017.csv')
retail.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 167.8 MB

In [102]:
retail['family'].value_counts()

family
AUTOMOTIVE                    31968
HOME APPLIANCES               31968
SCHOOL AND OFFICE SUPPLIES    31968
PRODUCE                       31968
PREPARED FOODS                31968
POULTRY                       31968
PLAYERS AND ELECTRONICS       31968
PET SUPPLIES                  31968
PERSONAL CARE                 31968
MEATS                         31968
MAGAZINES                     31968
LIQUOR,WINE,BEER              31968
LINGERIE                      31968
LAWN AND GARDEN               31968
LADIESWEAR                    31968
HOME CARE                     31968
HOME AND KITCHEN II           31968
BABY CARE                     31968
HOME AND KITCHEN I            31968
HARDWARE                      31968
GROCERY II                    31968
GROCERY I                     31968
FROZEN FOODS                  31968
EGGS                          31968
DELI                          31968
DAIRY                         31968
CLEANING                      31968
CELEBRATION                   31968
BREAD/BAKERY                  31968
BOOKS                         31968
BEVERAGES                     31968
BEAUTY                        31968
SEAFOOD                       31968
Name: count, dtype: int64

In [104]:
retail = retail.astype({'family':'category'})
retail.dtypes

id                int64
date             object
store_nbr         int64
family         category
sales           float64
onpromotion       int64
dtype: object

In [107]:
retail.memory_usage(deep=True)

Index               132
id              8439552
date           70681248
store_nbr       8439552
family          1058252
sales           8439552
onpromotion     8439552
dtype: int64